{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ecobim-v0",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Declared explicitly to match the custom domain already attached via the
	// Cloudflare dashboard — without this, a real `wrangler deploy` would see
	// it as drift and strip the ecobim.co custom domain from the Worker.
	"routes": [
		{
			"pattern": "ecobim.co",
			"custom_domain": true
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ecobim-v0"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "727a512e2992437bb7dc2ab84b73332f"
			// localConnectionString intentionally omitted — this file is public.
			// The equivalent value is injected at build time by
			// scripts/patch-wrangler-hyperdrive.cjs from the HYPERDRIVE_LOCAL_DB_URL
			// build variable (see db/README.md for why this is needed during deploy).
		}
	]
}
