{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ecobim-v0",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ecobim-v0"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "727a512e2992437bb7dc2ab84b73332f"
			// localConnectionString intentionally omitted — this file is public.
			// The equivalent value is set as a secret build variable in the
			// Cloudflare dashboard: CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
			// (see db/README.md for why this is needed during deploy).
		}
	]
}
