{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ecobim-v0",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// The ecobim.co custom domain is managed entirely via the Cloudflare
	// dashboard (Settings -> Domains & Routes), not here. An earlier attempt
	// to declare it in this file used an incomplete shape (missing zone_name/
	// enabled/previews_enabled) and its "override remote config" deploy step
	// broke routing to the Worker entirely. Also keeping workers_dev enabled
	// as a fallback URL that always works regardless of custom-domain state.
	"workers_dev": true,
	// Explicit CPU-time ceiling per invocation — bumped up from whatever the
	// account's default is because concurrent logins were hitting Cloudflare
	// error 1102 ("Worker exceeded resource limits"), most likely from
	// bcrypt.hash/compare(password, 12) being CPU-heavy by design. Raising
	// this costs nothing extra: Workers bills for actual CPU time consumed,
	// not the configured ceiling — see load-test/README.md for how this was
	// diagnosed and how to re-test it.
	"limits": {
		"cpu_ms": 50000
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ecobim-v0"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "727a512e2992437bb7dc2ab84b73332f"
			// localConnectionString intentionally omitted — this file is public.
			// The equivalent value is injected at build time by
			// scripts/patch-wrangler-hyperdrive.cjs from the HYPERDRIVE_LOCAL_DB_URL
			// build variable (see db/README.md for why this is needed during deploy).
		}
	]
}
